CREATE TABLE ProfileEntity (
    matricula TEXT NOT NULL PRIMARY KEY,
    nombre TEXT NOT NULL,
    carrera TEXT NOT NULL,
    situacion TEXT NOT NULL,
    fechaReins TEXT NOT NULL,
    modEducativo TEXT NOT NULL,
    adeudo INTEGER NOT NULL DEFAULT 0,
    urlFoto TEXT NOT NULL,
    adeudoDescripcion TEXT NOT NULL,
    inscrito INTEGER NOT NULL DEFAULT 0,
    estatus TEXT NOT NULL,
    semActual TEXT NOT NULL,
    cdtosAcumulados TEXT NOT NULL,
    cdtosActuales TEXT NOT NULL,
    especialidad TEXT NOT NULL,
    lineamiento TEXT NOT NULL,
    lastUpdated INTEGER NOT NULL
);

CREATE TABLE SessionEntity (
    matricula TEXT NOT NULL PRIMARY KEY,
    contrasenia TEXT NOT NULL,
    tipoUsuario TEXT NOT NULL
);

CREATE TABLE CargaEntity (
    materia TEXT NOT NULL,
    grupo TEXT NOT NULL,
    docente TEXT NOT NULL,
    creditosMateria INTEGER NOT NULL,
    lunes TEXT NOT NULL,
    martes TEXT NOT NULL,
    miercoles TEXT NOT NULL,
    jueves TEXT NOT NULL,
    viernes TEXT NOT NULL
);

CREATE TABLE KardexEntity (
    clvOficial TEXT NOT NULL,
    materia TEXT NOT NULL,
    periodo TEXT NOT NULL,
    promedio TEXT NOT NULL
);

CREATE TABLE CalifUnidadesEntity (
    materia TEXT NOT NULL,
    grupo TEXT NOT NULL,
    c1 TEXT,
    c2 TEXT,
    c3 TEXT,
    c4 TEXT,
    c5 TEXT,
    c6 TEXT,
    c7 TEXT,
    c8 TEXT,
    c9 TEXT,
    c10 TEXT,
    c11 TEXT,
    c12 TEXT,
    c13 TEXT
);

CREATE TABLE CalifFinalesEntity (
    materia TEXT NOT NULL,
    calif TEXT NOT NULL,
    acred TEXT NOT NULL,
    grupo TEXT NOT NULL,
    observaciones TEXT NOT NULL
);



-- PROFILE

selectProfile:
SELECT * FROM ProfileEntity LIMIT 1;

insertProfile:
INSERT OR REPLACE INTO ProfileEntity(
    matricula,
    nombre,
    carrera,
    situacion,
    fechaReins,
    modEducativo,
    adeudo,
    urlFoto,
    adeudoDescripcion,
    inscrito,
    estatus,
    semActual,
    cdtosAcumulados,
    cdtosActuales,
    especialidad,
    lineamiento,
    lastUpdated
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearProfile:
DELETE FROM ProfileEntity;



-- SESSION

getSession:
SELECT * FROM SessionEntity LIMIT 1;

insertSession:
INSERT OR REPLACE INTO SessionEntity(
    matricula,
    contrasenia,
    tipoUsuario
)
VALUES (?, ?, ?);

clearSession:
DELETE FROM SessionEntity;



-- CARGA

selectAllCarga:
SELECT * FROM CargaEntity;

insertCarga:
INSERT INTO CargaEntity(
    materia,
    grupo,
    docente,
    creditosMateria,
    lunes,
    martes,
    miercoles,
    jueves,
    viernes
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

clearCarga:
DELETE FROM CargaEntity;



-- KARDEX

selectAllKardex:
SELECT * FROM KardexEntity;

insertKardex:
INSERT INTO KardexEntity(
    clvOficial,
    materia,
    periodo,
    promedio
)
VALUES (?, ?, ?, ?);

clearKardex:
DELETE FROM KardexEntity;



-- CALIFICACIONES UNIDADES

selectAllCalifUnidades:
SELECT * FROM CalifUnidadesEntity;

insertCalifUnidad:
INSERT INTO CalifUnidadesEntity(
    materia,
    grupo,
    c1,
    c2,
    c3,
    c4,
    c5,
    c6,
    c7,
    c8,
    c9,
    c10,
    c11,
    c12,
    c13
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearCalifUnidades:
DELETE FROM CalifUnidadesEntity;



-- CALIFICACIONES FINALES

selectAllCalifFinales:
SELECT * FROM CalifFinalesEntity;

insertCalifFinal:
INSERT INTO CalifFinalesEntity(
    materia,
    calif,
    acred,
    grupo,
    observaciones
)
VALUES (?, ?, ?, ?, ?);

clearCalifFinales:
DELETE FROM CalifFinalesEntity;